[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/GameState.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PlatformTiles.tres" type="TileSet" id=4]
[ext_resource path="res://Scenes/SpikesTop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SpikesBottom.tscn" type="PackedScene" id=6]

[node name="Level1" type="Node2D" index="0"]

script = ExtResource( 1 )
starting_lives = 3

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 370, 380 )

[node name="Camera2D" parent="Player" index="2" instance=ExtResource( 3 )]

smoothing_enabled = true
_sections_unfolded = [ "Limit", "Smoothing", "Transform" ]

[node name="TileMap" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 4
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65538, 3, 0, 196632, 1, 0, 327691, 6, 0, 393235, 5, 0, 393256, 3, 0, 458803, 3, 0, 524291, 2, 0, 524320, 3, 0, 655376, 6, 0 )
_sections_unfolded = [ "Collision" ]

[node name="Spikes" type="Node2D" parent="." index="2"]

[node name="SpikesTop" parent="Spikes" index="0" instance=ExtResource( 5 )]

position = Vector2( 1080, 620 )

[node name="SpikesBottom" parent="Spikes" index="1" instance=ExtResource( 6 )]

position = Vector2( 1840, 300 )

[connection signal="body_entered" from="Spikes/SpikesBottom" to="Spikes/SpikesBottom" method="_on_SpikesTop_body_entered"]


